<!DOCTYPE html>
<html ng-app="store">
  <head>
    <meta charset="utf-8"/>
    <title>Practicing Angular</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body ng-controller="StoreController as store">
    <div class="container">
      <ul class="list-group">
        <li class="list-group-item" ng-repeat="product in store.product">

          <product-title> </product-title>

          <img width="100px" ng-src="{{product.image}}"/>

          <product-panels ng-controller="PanelController as panel">

          </product-panels>



          <button ng-show="product.canPurchase"> Add to Cart </button>
        </li>
      </ul>

      <script type="text/javascript" src="./stylesheet/angular.min.js"></script>
      <script type="text/javascript" src="app.js"></script>
    </div>
  </body>
</html>